# habitica-patent

./: .gitignore  README.md  build.gradle
src/test/java/Enumeration/: FaqPageSectionsNames.java  MainPageSectionsName.java
src/test/java/api/models/: AuthRequestBodyModel.java  AuthResponseBodyModel.java  DeleteTaskResponseBodyModel.java  NotAuthRequestBodyModel.java  PostCreateTaskUserRequestModel.java  PostCreateTaskUserResponseModel.java  TagResponseBodyModel.java
src/test/java/api/specs/: Specs.java
src/test/java/api/tests/: LoginTests.java  TagsTests.java  TaskExtension.java  TaskTests.java  TestBase.java  TestBaseApi.java
src/test/java/authorization/: Authorization.java
src/test/java/common/config/: ApiConfig.java  AuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  RealDeviceConfig.java  WebConfig.java
src/test/java/common/data/: DataGeneration.java
src/test/java/common/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/config/: ApiConfig.java  AuthConfig.java  BrowserstackAuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  RealDeviceConfig.java  WebConfig.java  browserstackAuth.java
src/test/java/data/: AuthTestData.java  BaseUrlSectionsName.java  DataGeneration.java  FaqUrlSectionsNames.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/enumeration/: FaqPageSectionsNames.java  MainPageSectionsName.java
src/test/java/extensions/: LoginExtension.java  TaskExtension.java  WithLogin.java
src/test/java/extensions/authorization/: Authorization.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/mobile/: ScreenNavigationTests.java  TestBase.java
src/test/java/mobile/drivers/: BrowserstackDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/mobile/screens/: IntroScreen.java  LoginScreen.java  RegisterScreen.java  WelcomeScreen.java
src/test/java/mobile/tests/: ScreenNavigationTests.java  TestBase.java  TestBaseMobile.java
src/test/java/models/: AddTagRequestBodyModel.java  AuthRequestBodyModel.java  AuthResponseBodyModel.java  DeleteTaskResponseBodyModel.java  HabitMobileSettings.java  NotAuthRequestBodyModel.java  PostCreateTaskUserRequestModel.java  PostCreateTaskUserResponseModel.java  TagResponseBodyModel.java  UserResponseBodyModel.java
src/test/java/pages/: ChallengesPage.java  FaqPage.java  MainPage.java  OverviewPage.java  PartyPage.java
src/test/java/screens/: IntroScreen.java  LoginScreen.java  RegisterScreen.java  WelcomeScreen.java
src/test/java/specs/: HabiticaSpecs.java  Specs.java
src/test/java/tests/: HabiticaApiTests.java  HabiticaUiTests.java  TestBase.java
src/test/java/tests/api/: HabiticaApiTests.java  LoginTests.java  TagsTests.java  TaskExtension.java  TaskTests.java  TestBase.java
src/test/java/tests/mobile/: HabiticaMobileTests.java  ScreenNavigationTests.java  TestBase.java
src/test/java/tests/web/: ChallengesTests.java  HabiticaUiTests.java  NavigationTests.java  PageNavigationTests.java  PartyTests.java  TasksTests.java  TestBase.java
src/test/java/ui/enumeration/: FaqPageSectionsNames.java  MainPageSectionsName.java
src/test/java/ui/pages/: ChallengesPage.java  FaqPage.java  (+3 more)
src/test/resources/: api.properties  auth.properties  browserstack.properties  browserstackAuth.properties  browserstackAuthConfig.properties  emulation.properties  local.properties  realDevice.properties  remote.properties  url.csv
src/test/resources/request/: PostAddTask.json
(+9 files in other folders)
